server {
    server_name YOUR.HOST.TLD;

    listen 80;
    listen [::]:80;

    location /ws {
        rewrite ^/(.*)          /$1 break;
        proxy_pass              http://127.0.0.1:8084;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass              http://127.0.0.1:8084/;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /recorder/ws {
        rewrite ^/recorder/(.*) /$1 break;
        proxy_pass              http://127.0.0.1:8083;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /recorder/ {
        proxy_pass              http://127.0.0.1:8083/;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;
    }


    #error_log /var/log/nginx/ot_error.log;
}
